<!DOCTYPE html>
<html>
	<head>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<title>Lineless</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<style>
			@font-face {
   				font-family: shabby;
   				src: url(http://lineless.github.io/res/fonts/Anothershabby_trial.ttf);
			}

			@font-face {
				font-family: champagne;
				src: url(http://lineless.github.io/res/fonts/Champagne&Limousines.ttf);
			}

			html body{
				background: url(http://lineless.github.io/res/img/table2.jpg) no-repeat center center fixed;
				-webkit-background-size: 100% auto;
				-moz-background-size: 100% auto;
				-ms-background-size: 100% auto;
				-o-background-size: 100% auto;
				background-size: 100% auto;
				max-width: 100%;
				overflow-x: hidden;
			}

			h6 {
				margin-top: 1em;
				font-size: 250px;
				font-family: shabby;
				text-align: center;
				color: #FFFFFF;
				text-shadow: 2px 2px #000000;
				font-weight:100;
			}

			.image { 
   				position: relative; 
   				width: 100%; /* for IE 6 */
			}

			h2 { 
   				position: absolute; 
   				top: 0px; 
   				left: 0; 
   				width: 100%;
   				font-family: shabby;
   				color: #FFFFFF;
   				text-shadow: 2px 2px #000000;
   				font-weight:100;
			}

			h3 { 
   				position: absolute; 
   				top: 0px; 
   				left: 0; 
   				width: 100%;
   				font-family: shabby;
   				color: #FFFFFF;
   				text-shadow: 2px 2px #000000;
   				font-weight:100;
			}

			p, ul, ol{
				font-family: champagne;
				font-size:130%;
			}

			h1 {
				font-family: champagne;
			}

			.descript
			{
				padding-top: 5em;
				padding-bottom: 3em;
				margin-left: 20%;
				margin-right: 20%;
			}
		</style>
	</head>
	<body><center>
		<h2>Lineless</h2>
		<br>
		<br>
		<br>
		<div style="background:white;width:60%;"><div class="descript">
			<h1>Participating Restaurants</h1>
			<br><br>
			<div id="restaurantList">
				<div ng-repeat="restaurant in restaurants">
					<div class="col-md-3 col-sm-6 hero-feature">
						<div class="thumbnail">
							<a href="/#/restaurants/krustykrab">
								<img src="./img/rsz_crabby2.jpg" alt="">
							</a>
							<div class="caption">
								<a href="/#/restaurants/krustykrab"><h3>{{ restaurant.name }}</h3></a>
								<a href="/#/restaurants/krustykrab"><p style="color:black">{{ restaurant.description}}</p><a>
								<center style="color:black">${{ restaurant.priceRange }}</center><br>
							</div>
						</div>

					</div>

				</div>

			</div>
			<br><br><br><br><br><br><br><br><br><br><br>

		</div></div></center>

	</body>
</html>
<!--
<div id="restaurantList">
				<div ng-repeat="restaurant in restaurants">
					<div class="col-md-3 col-sm-6 hero-feature">
						<div class="thumbnail">
							<a href="/#/restaurants/krustykrab">
								<img src="./img/rsz_crabby2.jpg" alt="">
							</a>
							<div class="caption">
								<a href="/#/restaurants/krustykrab"><h3>{{ restaurant.name }}</h3></a>
								<a href="/#/restaurants/krustykrab"><p>{{ restaurant.description}}</p><a>
								<center>${{ restaurant.priceRange }}</center><br>
							</div>
						</div>

					</div>

				</div>

			</div>

-->